server.port=9000
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=web_customer_tracker
spring.datasource.username=sa
spring.datasource.password=Snoopdogg69
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver